# LearnInGeneral

./: README.md
GettingStartedWebAspBooks/GettingStartedWebAspBooks/: GettingStartedWebAspBooks.csproj  Program.cs  Startup.cs  appsettings.json
GettingStartedWebAspBooks/GettingStartedWebAspBooks/Application/Policies/: AuthServerPolicies.cs
GettingStartedWebAspBooks/GettingStartedWebAspBooks/Configuration/: AuthenticationConfig.cs
GettingStartedWebAspBooks/GettingStartedWebAspBooks/Controllers/: AccountController.cs  AuthController.cs  BooksController.cs  HomeController.cs  IdentiyController.cs  ManageController.cs  UsersController.cs  ValuesController.cs
GettingStartedWebAspBooks/GettingStartedWebAspBooks/Data/: ApplicationDbContext.cs
GettingStartedWebAspBooks/GettingStartedWebAspBooks/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171120091709_AddModels.Designer.cs  20171120091709_AddModels.cs  20171120163054_AddDate.Designer.cs  (+2 more)
GettingStartedWebAspBooks/GettingStartedWebAspBooks/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
GettingStartedWebAspBooks/GettingStartedWebAspBooks/Infrastructure/: SwaggerServiceExtensions.cs
GettingStartedWebAspBooks/GettingStartedWebAspBooks/Models/: ApplicationUser.cs  ErrorViewModel.cs
GettingStartedWebAspBooks/GettingStartedWebAspBooks/Properties/: launchSettings.json
GettingStartedWebAspBooks/GettingStartedWebAspBooks/Services/: EmailSender.cs  IEmailSender.cs
GettingStartedWebAspBooks/GettingStartedWebAspBooks/Views/: _ViewImports.cshtml
(+81 files in other folders)
